<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="match_background">#658df0</color>
    <color name="color_blind_dark_blue">#6E8AE6</color>
    <color name="color_blind_light_blue">#9AAEF7</color>
    <color name="drink_template_button_selected">#ffcf8c</color>
    <color name="drink_template_button_unselected">#FF000000</color>
    <color name="drink_template_selected">#fff9d1</color>
    <color name="drink_template_unselected">#ebebeb</color>
    <color name="active_button">#3A018A</color>
    <color name="default_button">#FF6200EE</color>
    <color name="red">#FF0000</color>

</resources>