<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alc_drink_tab"
    tools:context=".Drink_Tab">

    <TextView
        android:id="@+id/alcEditCreateDropdownItem2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="-150dp"
        android:background="@color/color_blind_dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/title_bar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Drink Tab"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/alcLoggingBackButton2"
        android:layout_width="95dp"
        android:layout_height="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@mipmap/arrow_button_not_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rounded_corner_square_ver_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/drinkTabListView"
        app:layout_constraintTop_toTopOf="@+id/drinkTabListView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/rounded_corner_square_ver_1"
        app:layout_constraintBottom_toBottomOf="@+id/drinkTabListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/drinkTabListView" />

    <ListView
        android:id="@+id/drinkTabListView"
        android:layout_width="400dp"
        android:layout_height="525dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:overScrollMode="never"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/alcLoggingBackButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <ImageView
        android:id="@+id/alcDrinkLogHelpSquare"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_marginBottom="250dp"
        android:src="@mipmap/generic_grey_square"
        app:layout_constraintBottom_toTopOf="@+id/alcLoggingBackButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alcDrinkLogHelpTextbox"
        android:layout_width="138dp"
        android:layout_height="136dp"
        android:text="Drinks logged from the day will be displayed here. If a drink was logged by mistake, it can be removed here as well."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/alcDrinkLogHelpSquare"
        app:layout_constraintEnd_toEndOf="@+id/alcDrinkLogHelpSquare"
        app:layout_constraintStart_toStartOf="@+id/alcDrinkLogHelpSquare"
        app:layout_constraintTop_toTopOf="@+id/alcDrinkLogHelpSquare" />

</androidx.constraintlayout.widget.ConstraintLayout>