<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monthly_View">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/match_background"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/blankbackground" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="130dp"
            android:text="December"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewDataType_m"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-25dp"
            android:src="@drawable/totalcaloriesbar" />

        <FrameLayout
            android:layout_width="415dp"
            android:layout_height="450dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="0dp"
            android:background="@color/white">
        </FrameLayout>

        <GridLayout
            android:id="@+id/gridLayoutCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:columnCount="7"
            android:rowCount="6"
            android:padding="4dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="85dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="1000" />

        <ImageButton
            android:id="@+id/button_calories_m"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/caloriesbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

        <ImageButton
            android:id="@+id/button_units_m"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/unitsbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

        <ImageButton
            android:id="@+id/button_bac_m"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/bacbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

        <ImageButton
            android:id="@+id/button_money_m"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/pricebutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

    </RelativeLayout>



</FrameLayout>