<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weekly_View"
    tools:context=".Weekly_View">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/match_background"
        android:paddingTop="25dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/blankbackground" />

        <ImageView
            android:id="@+id/imageViewDataType_w"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-25dp"
            android:src="@drawable/totalcaloriesbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_w"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="16dp"
                android:background="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextWeekRange"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="11/10 - 11/16" />

        <TextView
            android:id="@+id/total_value_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="85dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="700" />

        <ImageButton
            android:id="@+id/button_calories_w"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/caloriesbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

        <ImageButton
            android:id="@+id/button_units_w"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/unitsbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

        <ImageButton
            android:id="@+id/button_bac_w"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/bacbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

        <ImageButton
            android:id="@+id/button_money_w"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="640dp"
            android:src="@drawable/pricebutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Button Description" />

    </RelativeLayout>



</FrameLayout>