<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alc_Select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".Alc_Select">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="-150dp"
        android:background="@color/color_blind_dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/title_bar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Drink"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rounded_corner_square_ver_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alc_logging_selected_template" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/rounded_corner_square_ver_1"
        app:layout_constraintBottom_toBottomOf="@+id/alc_logging_selected_template"
        app:layout_constraintEnd_toEndOf="@+id/alc_logging_selected_template"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/alcSelectBackButton"
        android:layout_width="95dp"
        android:layout_height="74dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@mipmap/arrow_button_not_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alcSelectToAlcLogging"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/alc_logging_selected_template"
        android:layout_width="400dp"
        android:layout_height="425dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color_blind_dark_blue"
        android:choiceMode="singleChoice"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:overScrollMode="never"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/alcSelectToAlcLogging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent">


    </ListView>
    <ImageButton
        android:id="@+id/alcSelectToAlcLogging"
        android:layout_width="208dp"
        android:layout_height="74dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@mipmap/alc_select_confirm_choice_button"
        app:layout_constraintBottom_toBottomOf="@+id/alcSelectBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alcSelectBackButton" />

    <ImageView
        android:id="@+id/alcSelectHelpSquare"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_marginBottom="150dp"
        android:src="@mipmap/generic_grey_square"
        app:layout_constraintBottom_toTopOf="@+id/alcSelectToAlcLogging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alcSelectHelpTextbox"
        android:layout_width="138dp"
        android:layout_height="136dp"
        android:text="Use templates to log drinks. Once you have created a template, it will appear here."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/alcSelectHelpSquare"
        app:layout_constraintEnd_toEndOf="@+id/alcSelectHelpSquare"
        app:layout_constraintStart_toStartOf="@+id/alcSelectHelpSquare"
        app:layout_constraintTop_toTopOf="@+id/alcSelectHelpSquare" />


</androidx.constraintlayout.widget.ConstraintLayout>