JCS Ticket Mananger
Version 2.1.0

{beta ver. 2.1.0}

Features Added:
	-Static Objects:
		-Template ID: A counter in a sense that allows the user to put the ID of the template ticket created onto the job ticket. This 
		is based on the name of the created file, though stays the same even if the name of the file is changed.
Features Changed:
	-Width of creation window expanded
	-Print Dialog now allows more user control as word is put to the front of the screen before printing.
Bug Fixes:
	-Fixed separator being offset in create ticket screen when openning an existing job ticket.

Required Software:
-Microsoft Word
-.NET Framework 6.0.0 or higher